PGHOST=aa1vn0iomfz8d9v.cqgth4waleuu.us-west-1.rds.amazonaws.com
PGDATABASE=platypost_prod
PGUSER=RamoJancsy
PGPASSWORD=Dreamcatcher22
SECRET_KEY=sk_test_qEAbjzReKudJjfEw3oE9EMxj
PUBLISHABLE_KEY=pk_test_maSJzpsEAisC3LrcQtV6Tvqn
AWS_ACCESS_ID =AKIAIJZULTHVD5MZV6VQ;
AWS_SECRET_KEY =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;
JWT_KEY=I28UQNRG27Ya4OhC5sKW+U6qpgrUemVbbCXvV38Ri4OJQiwVohH22DKPUAINsZeGtoAu+HUoqFGW7iHz6fRaKQ
