PGHOST=localhost
PGDATABASE=mailapi_dev
PGUSER=mailapi_admin
PGPASSWORD=mail
SECRET_KEY=sk_test_qEAbjzReKudJjfEw3oE9EMxj
PUBLISHABLE_KEY=pk_test_maSJzpsEAisC3LrcQtV6Tvqn
AWS_ACCESS_KEY_ID=AKIAIIHEQYFHMCQ7HUDQ
AWS_SECRET_ACCESS_KEY=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
